# MyPizzaStore

./: .gitignore.bak  MyPizzaStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
auth/: .internal_logsinternallog.txt  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json  auth.csproj
auth/ActionFilters/: ValidationFilterAttribute.cs
auth/Controllers/: UserController.cs  WeatherForecastController.cs
auth/Dtos/: MetaData.cs  PagedList.cs  RequestParameters.cs
auth/Dtos/User/: AuthenticationResponseDto.cs  ChangePasswordDto.cs  DeleteUserDto.cs  GetUserRequestParams.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetForgottenPasswordDto.cs  ResetPasswordDto.cs  SendForgotPasswordEmailDto.cs  SendVerificationEmailDto.cs  TokenDto.cs  UpdateProfilePictureRequestParams.cs  UserDto.cs  UserParameters.cs  VerifyEmailDto.cs
auth/Entities/Database/: Account.cs  AppIdentityUser.cs
auth/Entities/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs  UnAuthorizedUserException.cs
auth/Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkPagedResponse.cs  ApiOkResponse.cs  ApiUserUnAuthorizedResponse.cs
auth/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
auth/Migrations/: 20220605081906_initial.Designer.cs  20220605081906_initial.cs  20220605172613_refresh-token.Designer.cs  20220605172613_refresh-token.cs  20220606171518_email-verification-token.Designer.cs  20220606171518_email-verification-token.cs  20220607044849_forgot-password-token.Designer.cs  20220607044849_forgot-password-token.cs  20220611093550_forgot-password-roken-remove-custom.Designer.cs  20220611093550_forgot-password-roken-remove-custom.cs  20220621113159_profile-picture-url.Designer.cs  20220621113159_profile-picture-url.cs  20220621121641_profile-picture-id.Designer.cs  20220621121641_profile-picture-id.cs  20220627160752_account.Designer.cs  20220627160752_account.cs  AppDbContextModelSnapshot.cs
auth/Properties/: launchSettings.json
auth/Repository/Contracts/: IAccountRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
auth/Repository/SqlServer/: AccountRepository.cs  AppDbContext.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
auth/Services/: DataSeedService.cs  LoggerManager.cs  UserService.cs
auth/Services.Contractss/: IDataSeedService.cs  ILoggerManager.cs  IUserService.cs
auth/Utility/: Common.cs  EmailSender.cs  IEmailSender.cs  MailJetSettings.cs
auth/internal_logs/: internallog.txt
hr/: .internal_logsinternallog.txt  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  hr.csproj
hr/ActionFilters/: ValidationFilterAttribute.cs
hr/Controllers/: BranchesController.cs  CompaniesController.cs  WeatherForecastController.cs
hr/Dtos/: RequestDto.cs
hr/Entities/: Branch.cs  Company.cs  Department.cs  Designation.cs  Employee.cs  Gender.cs  Job.cs
hr/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
hr/Migrations/: 20220626180229_initial.Designer.cs  20220626180229_initial.cs  20220628114732_account-in-designation.Designer.cs  20220628114732_account-in-designation.cs  AppDbContextModelSnapshot.cs
hr/Properties/: launchSettings.json
hr/Services/: CompanyService.cs  DataSeedService.cs  LoggerManager.cs
hr/Services.Contracts/: ICompanyService.cs  IDataSeedService.cs  ILoggerManager.cs
hr/internal_logs/: internallog.txt
(+244 files in other folders)
